xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
par -w -intstyle ise -ol high -mt off Complete_Row_map.ncd Complete_Row.ncd Complete_Row.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Complete_Row.twx Complete_Row.ncd -o Complete_Row.twr Complete_Row.pcf 
bitgen -intstyle ise -f Complete_Row.ut Complete_Row.ncd 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/door/Complete_Row.xst" -ofn "F:/git/FPGA/Examination/door/Complete_Row.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Complete_Row.ngc Complete_Row_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Complete_Row.ngc Complete_Row.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Complete_Row_map.ncd Complete_Row.ngd Complete_Row.pcf 
