BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2019  15:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, t1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  t1.obj (T1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?T1
            CODE    0035H     0026H     UNIT         ?PR?YANSHI?T1
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T1

?PR?MAIN?T1
  +--> ?PR?YANSHI?T1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2019  15:10:48  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0035H         PUBLIC        yanshi
  C:0003H         PUBLIC        main
  -------         PROC          YANSHI
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         3
  C:0035H         LINE#         4
  C:0035H         LINE#         5
  C:0038H         LINE#         6
  C:003AH         LINE#         7
  C:003AH         LINE#         8
  C:003AH         LINE#         9
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         13
  C:004FH         LINE#         14
  C:0054H         LINE#         15
  C:005AH         LINE#         16
  -------         ENDPROC       YANSHI
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2019  15:10:48  PAGE 3


  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:001EH         LINE#         31
  C:0021H         LINE#         32
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  C:002AH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0033H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        T1

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
