Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

KEN-PC::  Mon Jun 10 08:46:15 2019

par -w -intstyle ise -ol high -smartguide F:/git/FPGA/Tetris/Tetris_guide.ncd
-mt off Tetris_map.ncd Tetris.ncd Tetris.pcf 


Constraints file: Tetris.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment G:\Xilinx\14.7\ISE_DS\ISE\.
   "Tetris" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Loading database for application par from file: "F:/git/FPGA/Tetris/Tetris_guide.ncd"
   "Tetris" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed in MAP, PAR does not
   require the use of the guide switches. The -smartguide switch only generates a post place and route guide report in the SmartGuide Report
   File(.GRF). Runtime can be reduced, if this detailed report is not generated. PAR will automatically generate the SmartGuide summary
   report based on the guide file used during MAP. This summary information is always in the PAR report file and the GRF.
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   793 out of  18,224    4%
    Number used as Flip Flops:                 377
    Number used as Latches:                    416
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,155 out of   9,112   78%
    Number used as logic:                    7,150 out of   9,112   78%
      Number using O6 output only:           6,231
      Number using O5 output only:              58
      Number using O5 and O6:                  861
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,102 out of   2,278   92%
  Number of MUXCYs used:                     1,052 out of   4,556   23%
  Number of LUT Flip Flop pairs used:        7,161
    Number with an unused Flip Flop:         6,370 out of   7,161   88%
    Number with an unused LUT:                   6 out of   7,161    1%
    Number of fully used LUT-FF pairs:         785 out of   7,161   10%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        17 out of     232    7%
    Number of LOCed IOBs:                       17 out of      17  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           12 out of      32   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 28 secs 
Finished initial Timing Analysis.  REAL time: 28 secs 

Starting Router


Phase  1  : 37541 unrouted;      REAL time: 32 secs 

Phase  2  : 34976 unrouted;      REAL time: 36 secs 

Phase  3  : 22849 unrouted;      REAL time: 1 mins 8 secs 

Phase  4  : 22849 unrouted; (Par is working to improve performance)     REAL time: 1 mins 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 36 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 39 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 39 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 39 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 47 secs 
Total REAL time to Router completion: 3 mins 47 secs 
Total CPU time to Router completion: 3 mins 58 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   2137
    Number of guided Components               |    632 out of   2137  29.6%
    Number of re-implemented Components       |   1001 out of   2137  46.8%
    Number of new/changed Components          |    504 out of   2137  23.6%
  Number of Nets in the input design          |   7152
    Number of guided Nets                     |    604 out of   7152   8.4%
    Number of partially guided Nets           |    784 out of   7152  11.0%
    Number of re-routed Nets                  |   5011 out of   7152  70.1%
    Number of new/changed Nets                |    753 out of   7152  10.5%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|    58.055ns|     N/A|           0
                                            | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 12 secs 
Total CPU time to PAR completion: 4 mins 23 secs 

Peak Memory Usage:  546 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file Tetris.ncd



PAR done!
