xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
xst -intstyle ise -ifn "F:/git/FPGA/Examination/set_7/set_7.xst" -ofn "F:/git/FPGA/Examination/set_7/set_7.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim set_7.ngc set_7_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 set_7.ngc set_7.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o set_7_map.ncd set_7.ngd set_7.pcf 
par -w -intstyle ise -ol high -mt off set_7_map.ncd set_7.ncd set_7.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml set_7.twx set_7.ncd -o set_7.twr set_7.pcf 
bitgen -intstyle ise -f set_7.ut set_7.ncd 
